<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="MiniProject.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="StickyFooter.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/validation.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css' />

    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page-header">
        <h1 class="text-center">
            <asp:ContentPlaceHolder ID="PageHeaderPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </h1>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div class="footer">
        <p class="text-muted">
            &nbsp;Made by: <a href="nikhilpeter93@gmail.com">Nikhil Peter Raj</a> & <a href="ankit@ankit.im">Ankit Aggarwal</a>
        </p>
    </div>

</body>
</html>
