<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="MiniProject.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css' />
    <link href="StickyFooter.css" rel="stylesheet" type="html/sandboxed" />
    <title>Price Comparison</title>

    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page-header">
        <h1 class="text-center">Price Comparison Website</h1>
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div class="footer">
        <h6>Made by: Nikhil Peter Raj & Ankit Aggarwal</h6>        
        <a href="abc@abc.com">Contact Us:</a>
    </div>

</body>
</html>
